<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="로그아웃"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ddcccc"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="순위"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ccddcc">

        <Button
            android:id="@+id/btnTeamMake"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:text="@string/btnTeamMake"/>
        <Button
            android:id="@+id/btnTeamLoad"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:text="@string/btnTeamLoad"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:background="#ccccdd">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="match_parent"></ListView>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매치 생성"></Button>
    </LinearLayout>
</LinearLayout>