<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_emblem"
        android:src="@drawable/loading"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_emblem"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teamname"
            android:text="팀이름"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#0F3711"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTeamCaptain"
            android:text="주장 아무개"
            android:layout_marginLeft="20dp"
            android:maxLines="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTeamNumber"
                android:text="인원수 10명"
                android:layout_marginRight="20dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGameNum"
                android:text="경기횟수 10번"
                android:layout_marginRight="20dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnTeamSelect"
        android:text="매칭"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>